<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="102dp"
                android:layout_height="100dp"
                android:src="@drawable/accountcircle"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nimmit"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/surname"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Siam"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Date of Birth:"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Date"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgreen"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone" />
            <TextView
                android:id="@+id/tele"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="50dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/gender"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_marker"
                />
            <TextView
                android:id="@+id/address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/em"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/email"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/em"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nimmit@gmail.com"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </RelativeLayout>


        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drug Allergy"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/drug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Paracetamol"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextHint"
                android:textAlignment="center"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginLeft="50dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Underlying disease"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/under"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Heart stroke"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextHint"
                android:textAlignment="center"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>