<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_home"-->
            <!--android:icon="@drawable/home"-->
            <!--android:title="Home" />-->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/face_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_record_history"
            android:icon="@drawable/notebook"
            android:title="Record History" />
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/heart_pulse"
            android:title="Cardiovascular" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/chart"
            android:title="Health Visualization" />

    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
